<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
      }
</style>
</head>
<body>

<form id = "sendinfo">
  <div class="container">
    <h1>Send Message</h1>
    <p>Please fill in this form to send a message</p>
    <hr>

    <label for="msg"><b>Message</b></label>
    <input type="text" placeholder="Enter Message" name="msg" id="msg" required>

    <label for="street"><b>Street</b></label>
    <select name="street" id="street">
        <option value="cainta">Cainta</option>
        <option value="taytay">Taytay</option>
    </select>

    <button type="send" class="registerbtn">Send Messge</button><br><br>
    <a class="button" href="home.html">Go back</a>
  </div>
</form>
<script src="https://media.twiliocdn.com/sdk/js/client/v1.13/twilio.min.js"></script>
</body>
</html>